# analytics-android-integration-firebase

./: build.gradle  gradle.properties
gradle/: attach-jar.gradle  upload.gradle
src/main/java/com/segment/analytics/android/integrations/firebase/: FirebaseIntegration.java
