apply plugin: 'com.android.library'

buildscript {
  repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io"  }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath 'com.google.gms:google-services:4.3.15'
  }
}

// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = true

group = 'com.github.LeoHub-dev'
version = '1.0'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 32
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


  lintOptions {
    abortOnError false
  }
}

dependencies {
  repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://jitpack.io"  }
  }

  api 'com.segment.analytics.android:analytics:4.11.3'
  implementation 'com.google.firebase:firebase-analytics:21.0.0'

  testImplementation 'com.segment.analytics.android:analytics-tests:4.3.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.skyscreamer:jsonassert:1.5.0'
  testImplementation 'org.robolectric:robolectric:4.3'
  testImplementation 'org.mockito:mockito-core:2.28.0'

  // Required for local (non-android) testing
  testImplementation 'org.json:json:20180813'

  testImplementation 'org.powermock:powermock-core:2.0.2'
  testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
  testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.2'
  testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
  testImplementation 'org.powermock:powermock-classloading-xstream:2.0.2'
}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/upload.gradle')
//apply from: rootProject.file('gradle/promote.gradle')
